<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.vt.mobiledev.workbuddy.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/tasksFragment"
        android:name="edu.vt.mobiledev.workbuddy.ui.tasks.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="edu.vt.mobiledev.workbuddy.ui.stats.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />

    <dialog
        android:id="@+id/addTaskDialog"
        android:name="edu.vt.mobiledev.workbuddy.ui.tasks.AddTaskDialog"
        android:label="@string/add_task"/>

</navigation>